[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=ice40_comm
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=ice40_comm.v=work,spi_slave/spi_slave.v=work,clkdiv/clkdiv.v=work
ProjectCFiles=ice40_comm.sdc
CurImplementation=ice40_comm_Implmnt
Implementations=ice40_comm_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40_comm_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=ice40_comm_Implmnt/ice40_comm.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ice40_comm_Implmnt/sbt/netlist/oadb-ice40_comm
DesignView=_rt
DesignCell=ice40_comm
SynthesisSDCFile=ice40_comm_Implmnt/ice40_comm.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40_comm.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=80
TopLevelUnit=ice40_comm
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=yes
RouteWithTimingDriven=no
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=high
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

