# ##############################################################################
# iCEcube PCF
# Version:            2017.01.27914
# File Generated:     May 5 2017 10:23:38
# Family & Device:    iCE40HX1K
# Package:            VQ100
# ##############################################################################

set_io MCLK       15

set_io A_RXD      66
set_io A_TXD      69
set_io A_TXEN     65

set_io B_RXD      57
set_io B_TXD      56
set_io B_TXEN     54

set_io C_RXD      64
set_io C_TXD      63
set_io C_TXEN     62

set_io D_RXD      53
set_io D_TXD      52
set_io D_TXEN     51

set_io SPI_NSS    49 -io_std SB_LVCMOS -pullup no
set_io SPI_MISO   45
set_io SPI_MOSI   46 -io_std SB_LVCMOS -pullup no
set_io SPI_SCK    48 -io_std SB_LVCMOS -pullup no

set_io SEL1       90 -io_std SB_LVCMOS -pullup yes
set_io SEL2       91 -io_std SB_LVCMOS -pullup yes
set_io SEL3       93 -io_std SB_LVCMOS -pullup yes
set_io SEL4       94 -io_std SB_LVCMOS -pullup yes
set_io CTL1       95 -io_std SB_LVCMOS -pullup yes
set_io COMM1      96 -io_std SB_LVCMOS -pullup yes
set_io TDMDAT1    97 -io_std SB_LVCMOS -pullup yes
set_io TDMFS1     99 -io_std SB_LVCMOS -pullup yes
set_io TDMCK1    100 -io_std SB_LVCMOS -pullup no

set_io SEL5       79 -io_std SB_LVCMOS -pullup yes
set_io SEL6       80 -io_std SB_LVCMOS -pullup yes
set_io SEL7       81 -io_std SB_LVCMOS -pullup yes
set_io SEL8       82 -io_std SB_LVCMOS -pullup yes
set_io CTL2       83 -io_std SB_LVCMOS -pullup yes
set_io COMM2      85 -io_std SB_LVCMOS -pullup yes
set_io TDMDAT2    86 -io_std SB_LVCMOS -pullup yes
set_io TDMFS2     87 -io_std SB_LVCMOS -pullup yes
set_io TDMCK2     89 -io_std SB_LVCMOS -pullup no

set_io NET_RXD    25
set_io NET_TXD    24

set_io COMM        7 -io_std SB_LVCMOS -pullup yes

set_io SAI_SD     16
set_io SAI_MCLK   18
set_io SAI_SCK    19
set_io SAI_FS     13 -io_std SB_LVCMOS -pullup yes

set_io MODE       42 -io_std SB_LVCMOS -pullup yes

set_io IO_RES2   41 -io_std SB_LVCMOS -pullup yes
set_io IO_RES3   40 -io_std SB_LVCMOS -pullup yes
set_io IO_RES1   37 -io_std SB_LVCMOS -pullup yes

set_io IO_RES3   73 -io_std SB_LVCMOS -pullup yes
set_io IO_RES4   74 -io_std SB_LVCMOS -pullup yes
set_io IO_RES5   72 -io_std SB_LVCMOS -pullup yes

set_io IO_RES17   1 -io_std SB_LVCMOS -pullup yes
set_io IO_RES15   2 -io_std SB_LVCMOS -pullup yes
set_io IO_RES6    8 -io_std SB_LVCMOS -pullup yes
set_io IO_RES7    4 -io_std SB_LVCMOS -pullup yes
set_io IO_RES8   30 -io_std SB_LVCMOS -pullup yes
set_io IO_RES9   33 -io_std SB_LVCMOS -pullup yes
set_io IO_RES10  36 -io_std SB_LVCMOS -pullup yes
set_io IO_RES11  78 -io_std SB_LVCMOS -pullup yes
set_io IO_RES12  68 -io_std SB_LVCMOS -pullup yes
set_io IO_RES13  20 -io_std SB_LVCMOS -pullup yes
set_io IO_RES14   3 -io_std SB_LVCMOS -pullup yes
set_io IO_RES16  71 -io_std SB_LVCMOS -pullup yes
set_io IO_RES18  21 -io_std SB_LVCMOS -pullup yes
set_io IO_RES19   9 -io_std SB_LVCMOS -pullup yes
set_io IO_RES20  12 -io_std SB_LVCMOS -pullup yes
set_io IO_RES21  10 -io_std SB_LVCMOS -pullup yes

