\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{lst:verilog-if}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{2}}
\newlabel{lst:verilog-if}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example 2}{3}}
\newlabel{lst:verilog-if}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Multivalued return}{5}}
\newlabel{lst:verilog-if}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Arrays}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apendix}{5}}
