<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<style>
* { 
	border: 0; 
	margin: 0; 
	padding:1; 
}

body { 
	background: #f8f8f8; 
	color: #555; 
	font: 0.9em Arial,Helvetica, "bitstream vera sans", sans-serif; 
	margin: 10px 10px 25px 10px; 
}

a { 
	color: #779; 
	text-decoration:none; 
}

a:hover { 
	color: #335; 
	text-decoration: none; 
}

p { 
	color: #111; 
	text-align: justify; 
	margin: 5px 0px 5px 0px; 
}

i { 
	color:#272; 
}

code { 
	color: #262; 
	font: 1.0em;
	color:#222;
	font-family: monospace, courier;
	font-weight: bold;
}

h1 { 
	color: #248; 
	font: 0.9em; 
	text-align: left; 
	margin: 10px 0px 10px 0px; 
}

h2 { 
	font: 0.9em; 
	text-align: left;  
	margin: 10px 0px 25px 0px; 
}

h3 { 
	font: 0.9em; 
	text-align: left;
	margin: 10px 0px 5px 0px; 
}

ul {
	margin: 10px 0px 20px 0px; 
}
dl {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
}

dt {
	color:#227;
	font-family: monospace, courier;
	font-weight: bold;
	margin: 10px 0px 5px 0px; 
}

hr { 
	background-color:#114; 
	color:#112; 
	width: 100%; 
	height: 1px;
	margin: 10px 0px 5px 0px; 
}

table { 
	border-collapse: collapse; 
}
</style>

<meta name="copyright" content="Copyright (c) Bob Mittmann 2014-2015"/>

<title>ThinkOS</title>
</head>

<body>
<h1>ThinkOS</h1>
<h2>Index</h2>
<h2>Brief</h2>
<p>ThinkOS is a low latency configurable real-time operating system specifically designed for ARM Cortex-M processors.</p>
<h2>API</h2>

<p>ThinkOS supports several synchronisation and IPC mechanisms</p>

<h3>Library Support</h3>

<dl>
<dt>
int thinkos_init(unsigned int <i>opt</i>);
</dt>
<dd>
<p>Initializes the <b>ThinkOS</b> library.</p>
<p>On return the program turns into the first thread of the system.</p>
</dd>
</dl>

<h3>Threads</h3>

<dl>
<dt>
int thinkos_thread_create(int (* <i>task_start</i>)(void *), 
						  void * <i>task_arg</i>, void * <i>stack_ptr</i>,
						  unsigned int <i>opt</i>);
</dt>
<dd>
<p>starts a new thread. The new thread starts execution by invoking 
<code>task_start()</code>; 
</p>
<p><code>task_arg</code> is passed as the sole argument of <code>task_start()</code>.
</p>
</dd>

<dt>
int thinkos_thread_create_inf(int (* <i>task_ptr</i>)(void *), 
	void * <i>task_arg</i>, const struct thinkos_thread_inf * <i>inf</i>);
</dt>
<dd>
<p>..
</p>
</dd>

<dt>void thinkos_yield(void)</dt>
<dd>
<p>causes the calling thread to relinquish the CPU. The thread is moved to the end of the queue for its static priority and a new thread gets to run.</p>
</dd>

<dt>int const thinkos_thread_self(void)</dt>

<dt>int thinkos_exit(int <i>retcode</i>)</dt>

<dt>int thinkos_cancel(int <i>thread,</i> int <i>retcode</i>)</dt>

<dt>int thinkos_join(int <i>thread</i>)</dt>

<dt>int thinkos_pause(int <i>thread</i>)</dt>

<dt>int thinkos_resume(int <i>thread</i>)</dt>

</dl>

<h3>Time Wait</h3>

<dt>int thinkos_sleep(unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_alarm(uint32_t <i>clock</i>)</dt>

<dt>uint32_t thinkos_clock(void)</dt>

<h3>Mutexes</h3>

<dt>int thinkos_mutex_alloc(void)</dt>

<dt>int thinkos_mutex_free(int <i>mutex</i>)</dt>

<dt>int thinkos_mutex_lock(int <i>mutex</i>)</dt>

<dt>int thinkos_mutex_trylock(int <i>mutex</i>)</dt>

<dt>int thinkos_mutex_timedlock(int <i>mutex</i>, unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_mutex_unlock(int <i>mutex</i>)</dt>

<h3>Conditional Variables</h3>

<dt>int thinkos_cond_alloc(void)</dt>

<dt>int thinkos_cond_free(int <i>cond</i>)</dt>

<dt>int thinkos_cond_wait(int <i>cond</i>, int <i>mutex</i>)</dt>

<dt>int thinkos_cond_timedwait(int <i>cond</i>, int <i>mutex</i>, unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_cond_signal(int <i>cond</i>)</dt>

<dt>int thinkos_cond_broadcast(int <i>cond</i>)</dt>

<h3>Semaphores</h3>

<dt>int thinkos_sem_alloc(unsigned int <i>value</i>)</dt>

<dt>int thinkos_sem_free(int <i>sem</i>)</dt>

<dt>int thinkos_sem_init(int <i>sem</i>, unsigned int <i>value</i>)</dt>

<dt>int thinkos_sem_wait(int <i>sem</i>)</dt>

<dt>int thinkos_sem_timedwait(int <i>sem</i>, unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_sem_post(int <i>sem</i>)</dt>

<h3>Event Sets</h3>

<dt>int thinkos_evset_alloc(void)</dt>

<dt>int thinkos_evset_free(int <i>evset</i>)</dt>

<dt>int thinkos_ev_wait(int <i>evset</i>)</dt>

<dt>int thinkos_ev_timedwait(int <i>evset</i>, unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_ev_raise(int <i>evset</i>, int ev</i>)</dt>

<dt>int thinkos_ev_mask(int <i>evset</i>, uint32_t mask</i>)</dt>

<dt>int thinkos_ev_unmaks(int <i>evset</i>, uint32_t mask</i>)</dt>

<h3>Flags</h3>

<dt>int thinkos_flag_alloc(void)</dt>

<dt>int thinkos_flag_free(int <i>flag</i>)</dt>

<dt>int thinkos_flag_val(int <i>flag</i>)</dt>

<dt>int thinkos_flag_set(int <i>flag</i>)</dt>

<dt>int thinkos_flag_clr(int <i>flag</i>)</dt>

<dt>int thinkos_flag_wait(int <i>flag</i>)</dt>

<dt>int thinkos_flag_timedwait(int <i>flag</i>, unsigned int <i>tmo</i>)</dt>

<dt>int thinkos_flag_signal(int <i>flag</i>)</dt>

<dt>int thinkos_flag_give(int <i>flag</i>)</dt>

<dt>int thinkos_flag_take(int <i>flag</i>)</dt>

<dt>int thinkos_flag_timedtake(int <i>flag</i>, unsigned int <i>tmo</i>)</dt>

<h3>Interrupts</h3>

<dt>int thinkos_irq_wait(int <i>irq</i>)</dt> 


<h3>Author</h3>
<p>Bob Mittmann&lt;bobmittmann@gmail.com&gt;</p>
<hr>
<a href="https://github.com/bobmittmann/yard-ice"> <b>ThinkOS</b></a>
- Cortex-M Operating System - 
<i><a href="https://github.com/bobmittmann/yard-ice">YARD-ICE</a></i>
<br>&copy; Copyright 2013-2015, Bob Mittmann<br>

</body>
</html>

